spring.datasource.url=jdbc:mysql://localhost:3306/ecom?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Passw0rd0$#@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
secret=dsgdfgbnjskdrq3%RW$E%$WT^#WT
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp